/**
 * Main page layouts
**/
.all-wrapper{
  position: relative;
  height: 100vh;
  background-color: #f7f7f7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.main-content{
  position: relative;
  background: #f5f5f5;
  width: 100%;
  @media screen and (min-width: 1025px) {
    width: calc(100% - 260px);
  }
}

.page-placeholder {
  height: 600px;
  background-color: white;
  text-align: center;
  font-size: 36px;
  color: #aaa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 4px;
  webkit-box-shadow: $line-shadow;
  -webkit-box-shadow: $line-shadow;
          box-shadow: $line-shadow;
}
.page-container {
  width: 100%;
  margin: 0 auto;
  padding: 2em 1.45em;

  @media screen and (max-width: 528px){
    padding: 2em 0.45em;
  }
}

.page-module {
  background-color: white;
  padding: 20px;
  -webkit-box-shadow: 7px 7px 24px -13px rgba(26,26,26,0.9);
  box-shadow: 7px 7px 24px -13px rgba(26,26,26,0.9);

  & > table {
    margin-bottom: 0;
  }
}
/*Page Card*/
.page-card{
  padding: 1em;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 4px;
  webkit-box-shadow: $line-shadow;
  -webkit-box-shadow: $line-shadow;
          box-shadow: $line-shadow;

  .header--title{
    margin: 0.5em 0.5em 2em;
    padding-bottom: 0.3em;
    border-bottom: 1px solid #dedede;
    color: #2d2d2d;
  }
}
